<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8"/>
<head>
	<title>Minha Galeria</title>
	<style>
	        *{ height: 100%;
	        }
	        body {
  background: linear-gradient(to bottom, #87CEFA, #ADD8E6);
}

                .gallery {
                 display: flex;
                 flex-wrap: wrap;
                 justify-content: center;
                 }

                .gallery-item {
                 margin: 10px;
                 width: calc(33.33% - 20px); /* Alteração */
                 text-align: center;
                }

                .gallery-item img {
                 max-width: 100%;
                 height: auto;
                }

                .gallery-item h3 {
                 font-size: 1.2rem;
                 margin: 10px 0;
                }

                .gallery-item p {
                 font-size: 1rem;
                 margin: 5px 0;
                }

                .page-title {
                 font-size: 2rem;
                 text-align: center;
                 margin: 20px 0;
                }

                
	</style>
</head>
<body>
	<div class="gallery">
		<div class="gallery-item">
			<img src="foto1.jpg" alt="Foto 1">
			<h3>EDTUFPA</h3>
			<p>Descrição da Foto 1</p>
		</div>
		<div class="gallery-item">
			<img src="foto2.jpg" alt="Foto 2">
			<h3>Ana Unger</h3>
			<p>Descrição da Foto 2</p>
		</div>
		<div class="gallery-item">
			<img src="foto3.jpg" alt="Foto 3">
			<h3>Competição</h3>
			<p>Descrição da Foto 3</p>
		</div>
	</div>
	<h1 class="page-title">Administração UFPA</h1>
	<p>Formada em  administração pela Universidade Federal do Pará, Trabalho na área administrativa como uma profissional responsável por planejar, organizar, controlar, comandar e monitorar as atividades da organização ou setor de empresas ou pessoais..</p>
</body>
</html>
